{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DefaultConnection": "server=localhost;user id=admin2;password=password;persistsecurityinfo=True;port=3306;database=WeActive;SslMode=none"
  //"DefaultConnection": "Server=localhost; Port=3306; Database=myDataBase; Uid=myUsername; Pwd=myPassword;"
  //"DefaultConnection": "Server=localhost;Database=WeActive;Uid=admin2;Pwd=password;"
  //"DefaultConnection": "server=127.0.0.1;uid=admin2;pwd=password;database=WeActive;"
  //"DefaultConnection": "Server=localhost;Port=3306;Uid=admin2;Pwd=password;Database=WeActive;"


  /*

    "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=test;Uid=root;Pwd=;"
  }

  */
}
